ENV_FILE=backend_couchbase

COUCHBASE_ENDPOINT=couchbase://couchbase

COUCHBASE_USERNAME=repping
COUCHBASE_PASSWORD=couchbase
COUCHBASE_BUCKET=demo

DEBUG=TRUE

LOGS_DIR=/Users/repping/Documents/Docker/volumes/logs

JWT_SECRET_KEY=f9a45c94a1746c3f992e7191639851e8d9d075267e747c1c9a1d90541ec772466de1173ada3313dd2d389992680e36e9cd5d3cf8357c610ffb67f8e710d9e610